/*!
@page compiling Compiling
@tableofcontents

@htmlonly
<p><span class="projectname">AIStatefulTask</span> is a <tt>git submodule</tt>.
It can just be checked out in its own subdirectory and be compiled as part
of a larger project. The submodule <em>does</em> contain a <tt>Makefile.am</tt>
file to facilitate building a libtool archive using the
<a href="https://www.gnu.org/software/automake/manual/html_node/index.html"><tt>GNU</tt>&nbsp;<tt>autotools</tt></a>.</p>

<p>However, <b>the recommended way</b> to use this submodule is by using <a href="https://github.com/CarloWood/cwm4">cwm4</a>.
Please read <a href="https://github.com/CarloWood/ai-statefultask#adding-the-ai-statefultask-submodule-to-a-project">README.md</a>
for a detailed description of how to include <span class="projectname">AIStatefulTask</span> in your cwm4 based project.</p>
@endhtmlonly
*/
